- hosts: "{{ hostname }}"
  tasks:
    - name: Copy files over.
      copy:
        src: "{{ mysql_backup_src }}/{{ item }}"
        dest: "/opt/mysql_backup/{{ item }}"
        owner: mysql_backup
        group: mysql_backup
        mode: '0550'
      with_items: [mysql_backup.py, run-mysqldump.sh]
      become: yes
